{
  "name": "jkus-blog",
  "private": true,
  "description": "Jakub Kuś blog powered by Gatsby",
  "version": "0.1.0",
  "author": "Jakub Kuś",
  "homepage": "https://jkus-blog.vercel.app",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.20.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed": "^4.20.0",
    "gatsby-plugin-google-analytics": "^4.20.0",
    "gatsby-plugin-manifest": "^4.20.0",
    "gatsby-plugin-offline": "^5.20.0",
    "gatsby-plugin-react-helmet": "^5.20.0",
    "gatsby-plugin-sharp": "^4.20.0",
    "gatsby-plugin-typography": "^4.20.0",
    "gatsby-remark-copy-linked-files": "^5.20.0",
    "gatsby-remark-images": "^6.20.0",
    "gatsby-remark-prismjs": "^6.20.0",
    "gatsby-remark-responsive-iframe": "^5.20.0",
    "gatsby-remark-smartypants": "^5.20.0",
    "gatsby-source-filesystem": "^4.20.0",
    "gatsby-transformer-remark": "^5.20.0",
    "gatsby-transformer-sharp": "^4.20.0",
    "prismjs": "^1.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "typeface-montserrat": "^1.1.13",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "license": "0BSD"
}
